ea4bc82a6ad023ab7ee23ee620429895
::res://::1731071361
icon.svg::CompressedTexture2D::2233655095905145478::1726750600::1726750605::1::::<><>::
::res://assets/::1727099348
::res://assets/environment/::1727099348
tilemap_packed.png::CompressedTexture2D::3485305465779733841::1727099297::1727099348::1::::<><>::
::res://resources/::1731071251
tileset.tres::TileSet::4109587123398834213::1731071251::0::1::::<><>::uid://bpwkqbodhkugv::::res://assets/environment/tilemap_packed.png
::res://resources/theme/::1731071284
Rockboxcond12.ttf::FontFile::5286700318681664964::1731071083::1731071361::1::::<><>::
theme.tres::Theme::2792947087379349943::1731071284::0::1::::<><>::uid://chk6gghrrpgnk::::res://resources/theme/Rockboxcond12.ttf
::res://resources/upgrades/::1730029417
ability.gd::GDScript::-1::1729772735::0::1::::Ability<>AbilityUpgrade<>::
ability_upgrade.gd::GDScript::-1::1730028150::0::1::::AbilityUpgrade<>Resource<>::
axe.tres::Resource/Ability::8455162179680134580::1730029417::0::1::::<><>::res://resources/upgrades/ability.gd<>uid://bq5ccdk54f7cs::::res://scenes/ability/axe_ability_controller/axe_ability_controller.tscn
sword_rate.tres::Resource/AbilityUpgrade::8136705327975097966::1730029254::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
::res://scenes/::1727959760
::res://scenes/ability/::1729599888
::res://scenes/ability/axe_ability/::1729772583
axe.png::CompressedTexture2D::8633447310320660806::1729599884::1729599902::1::::<><>::
axe_ability.gd::GDScript::-1::1729601649::0::1::::<>Node2D<>::
axe_ability.tscn::PackedScene::5567822240313438936::1729772583::0::1::::<><>::res://scenes/ability/axe_ability/axe_ability.gd<>uid://dvadu656hlhlm::::res://scenes/ability/axe_ability/axe.png<>uid://2qs8aqqidqgk::::res://scenes/component/hit_box_component.tscn
::res://scenes/ability/axe_ability_controller/::1730118097
axe_ability_controller.gd::GDScript::-1::1729601335::0::1::::<>Node<>::
axe_ability_controller.tscn::PackedScene::3571498694516899854::1730118097::0::1::::<><>::res://scenes/ability/axe_ability_controller/axe_ability_controller.gd<>uid://clldho74aid01::::res://scenes/ability/axe_ability/axe_ability.tscn
::res://scenes/ability/sword_ability/::1728106380
sword.png::CompressedTexture2D::2811864365357104829::1727600292::1727600449::1::::<><>::
sword_ability.gd::GDScript::-1::1728105426::0::1::::SwordAbility<>Node2D<>::
sword_ability.tscn::PackedScene::7527575691853206905::1728106380::0::1::::<><>::uid://bgcc83spbdw0l::::res://scenes/ability/sword_ability/sword.png<>res://scenes/ability/sword_ability/sword_ability.gd<>uid://2qs8aqqidqgk::::res://scenes/component/hit_box_component.tscn
::res://scenes/ability/sword_ability_controller/::1729772583
sword_ability_controller.gd::GDScript::-1::1729171174::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::1860435674585014901::1729772583::0::1::::<><>::res://scenes/ability/sword_ability_controller/sword_ability_controller.gd<>uid://dfiocpcc0o3np::::res://scenes/ability/sword_ability/sword_ability.tscn
::res://scenes/autoload/::1729171183
game_events.gd::GDScript::-1::1729167918::0::1::::<>Node<>::
game_events.tscn::PackedScene::7518528792860066488::1729171183::0::1::::<><>::res://scenes/autoload/game_events.gd
::res://scenes/component/::1731071357
death_component.gd::GDScript::-1::1730204029::0::1::::<>Node2D<>::
death_component.tscn::PackedScene::3609158250479749213::1731071357::0::1::::<><>::uid://bbqephn8p04jb::::res://scenes/game_object/basic_enemy/basic_enemy.png<>res://scenes/component/death_component.gd
health_component.gd::GDScript::-1::1729401250::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::9023819257141786::1728563138::0::1::::<><>::res://scenes/component/health_component.gd
hit_box_component.gd::GDScript::-1::1728105320::0::1::::HitBoxComponent<>Area2D<>::
hit_box_component.tscn::PackedScene::1929280684815153454::1728563138::0::1::::<><>::res://scenes/component/hit_box_component.gd
hurt_box_component.gd::GDScript::-1::1728137609::0::1::::HurtBoxComponent<>Area2D<>::
hurt_box_component.tscn::PackedScene::4628470442202364777::1728563138::0::1::::<><>::res://scenes/component/hurt_box_component.gd
velocity_component.gd::GDScript::-1::1730979629::0::1::::<>Node<>::
velocity_component.tscn::PackedScene::1340265441450405055::1731071357::0::1::::<><>::res://scenes/component/velocity_component.gd
vial_drop_component.gd::GDScript::-1::1729170984::0::1::::<>Node<>::
vial_drop_component.tscn::PackedScene::8245713195947433137::1729171184::0::1::::<><>::res://scenes/component/vial_drop_component.gd<>uid://r5ctnusapv6y::::res://scenes/game_object/experience_vial/experience_vial.tscn
::res://scenes/game_object/::1730813428
::res://scenes/game_object/basic_enemy/::1731071357
basic_enemy.gd::GDScript::-1::1730815298::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::2489909615542068031::1727356103::1727781746::1::::<><>::
basic_enemy.tscn::PackedScene::9057505238868272254::1731071357::0::1::::<><>::uid://bbqephn8p04jb::::res://scenes/game_object/basic_enemy/basic_enemy.png<>res://scenes/game_object/basic_enemy/basic_enemy.gd<>uid://emvd4gki37k::::res://scenes/component/health_component.tscn<>uid://dpqjxrrtmba7j::::res://scenes/component/vial_drop_component.tscn<>uid://b67ch5e06llvl::::res://scenes/component/hurt_box_component.tscn<>uid://brokkrkd1myev::::res://scenes/component/death_component.tscn<>uid://tdh8gi6h0kwt::::res://scenes/component/velocity_component.tscn
::res://scenes/game_object/experience_vial/::1731071357
experience_vial.gd::GDScript::-1::1730985183::0::1::::<>Node2D<>::
experience_vial.png::CompressedTexture2D::1556863413762024654::1727781496::1727781673::1::::<><>::
experience_vial.tscn::PackedScene::1255297753056162498::1731071357::0::1::::<><>::res://scenes/game_object/experience_vial/experience_vial.gd<>uid://wgfkv10fgbfa::::res://scenes/game_object/experience_vial/experience_vial.png
::res://scenes/game_object/game_camera/::1728563138
game_camera.gd::GDScript::-1::1727706259::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::1449972731578971466::1728563138::0::1::::<><>::res://scenes/game_object/game_camera/game_camera.gd
::res://scenes/game_object/player/::1731071356
player.gd::GDScript::-1::1730204406::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::1836014004574429756::1726750669::1727781755::1::::<><>::
player.tscn::PackedScene::3687695779373738545::1731071356::0::1::::<><>::uid://1fm5acix3n3a::::res://scenes/game_object/player/player.png<>res://scenes/game_object/player/player.gd<>uid://emvd4gki37k::::res://scenes/component/health_component.tscn<>uid://1rhdr6xlmbfx::::res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn
::res://scenes/game_object/wizard_enemy/::1731071357
wizard_enemy.gd::GDScript::-1::1730979824::0::1::::<>CharacterBody2D<>::
wizard_enemy.png::CompressedTexture2D::6623484761008411015::1730813381::1730813431::1::::<><>::
wizard_enemy.tscn::PackedScene::7718478583048137398::1731071357::0::1::::<><>::uid://emvd4gki37k::::res://scenes/component/health_component.tscn<>res://scenes/game_object/wizard_enemy/wizard_enemy.gd<>uid://brokkrkd1myev::::res://scenes/component/death_component.tscn<>uid://tdh8gi6h0kwt::::res://scenes/component/velocity_component.tscn<>uid://c1mp3dhktj6at::::res://scenes/game_object/wizard_enemy/wizard_enemy.png<>uid://b67ch5e06llvl::::res://scenes/component/hurt_box_component.tscn<>uid://dpqjxrrtmba7j::::res://scenes/component/vial_drop_component.tscn
::res://scenes/main/::1731071356
main.gd::GDScript::-1::1729415068::0::1::::<>Node<>::
main.tscn::PackedScene::7677148553444525298::1731071356::0::1::::<><>::uid://bssl2tgbg5dbt::::res://scenes/game_object/player/player.tscn<>res://scenes/main/main.gd<>uid://uwm3r63vinju::::res://scenes/game_object/game_camera/game_camera.tscn<>uid://bysykghyhw5gb::::res://resources/tileset.tres<>uid://bm12esow4425d::::res://scenes/ui/arena_time_ui.tscn<>uid://db0swgupjgjoy::::res://scenes/manager/enemy_manager.tscn<>uid://771mdg2pikuf::::res://scenes/ui/experience_bar.tscn<>uid://bvav832kufov4::::res://scenes/manager/arena_time_manager.tscn<>uid://bso3r7nyi1lb::::res://scenes/manager/experience_manager.tscn<>uid://defsut7aseyhs::::res://scenes/ui/end_screen.tscn<>uid://b6qgs4p6pc52s::::res://scenes/manager/upgrade_manager.tscn
::res://scenes/manager/::1731071357
arena_time_manager.gd::GDScript::-1::1729509900::0::1::::<>Node<>::
arena_time_manager.tscn::PackedScene::3861721900983556103::1729772583::0::1::::<><>::res://scenes/manager/arena_time_manager.gd<>uid://defsut7aseyhs::::res://scenes/ui/end_screen.tscn
enemy_manager.gd::GDScript::-1::1730984537::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::7282192878634528312::1731071357::0::1::::<><>::res://scenes/manager/enemy_manager.gd<>uid://d2br115hpd1qo::::res://scenes/game_object/basic_enemy/basic_enemy.tscn<>uid://dh75hkb2uoxte::::res://scenes/game_object/wizard_enemy/wizard_enemy.tscn
experience_manager.gd::GDScript::-1::1728732925::0::1::::<>Node<>::
experience_manager.tscn::PackedScene::108248626292947135::1729171183::0::1::::<><>::res://scenes/manager/experience_manager.gd
upgrade_manager.gd::GDScript::-1::1730028912::0::1::::<>Node<>::
upgrade_manager.tscn::PackedScene::4595702874561826112::1731071356::0::1::::<><>::res://scenes/manager/upgrade_manager.gd<>res://resources/upgrades/ability_upgrade.gd<>uid://dn6ql3inebqnm::::res://resources/upgrades/sword_rate.tres<>uid://dsp0jymql8wxw::::res://resources/upgrades/axe.tres<>uid://b5sl2jfr73v33::::res://scenes/ui/upgrade_screen.tscn
::res://scenes/ui/::1730118097
ability_upgrade_card.gd::GDScript::-1::1728733477::0::1::::<>PanelContainer<>::
ability_upgrade_card.tscn::PackedScene::5457198813907009887::1729171183::0::1::::<><>::res://scenes/ui/ability_upgrade_card.gd
arena_time_ui.gd::GDScript::-1::1729171183::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::3284008099022427491::1730118097::0::1::::<><>::res://scenes/ui/arena_time_ui.gd
end_screen.gd::GDScript::-1::1729414841::0::1::::<>CanvasLayer<>::
end_screen.tscn::PackedScene::7451468983551259168::1730118097::0::1::::<><>::res://scenes/ui/end_screen.gd
experience_bar.gd::GDScript::-1::1729169106::0::1::::<>CanvasLayer<>::
experience_bar.tscn::PackedScene::2313703323971741029::1729169106::0::1::::<><>::res://scenes/ui/experience_bar.gd
upgrade_screen.gd::GDScript::-1::1728741697::0::1::::<>CanvasLayer<>::
upgrade_screen.tscn::PackedScene::4529961377013475944::1729171183::0::1::::<><>::uid://cj0rjc3njx3d8::::res://scenes/ui/ability_upgrade_card.tscn<>res://scenes/ui/upgrade_screen.gd
::res://scripts/::1730899247
weighted_table.gd::GDScript::-1::1730899247::0::1::::WeightedTable<>RefCounted<>::
