ea4bc82a6ad023ab7ee23ee620429895
::res://::1739970645
default_bus_layout.tres::AudioBusLayout::7296798781715703372::1739185837::0::1::::<><>::
export_presets.cfg::TextFile::-1::1731935479::0::1::::<><>::
icon.svg::CompressedTexture2D::2233655095905145478::1726750600::1726750605::1::::<><>::
::res://assets/::1739538603
::res://assets/audio/::1739538839
click1.ogg::AudioStreamOggVorbis::4840490130075270051::1739279286::1739279286::1::::<><>::
click2.ogg::AudioStreamOggVorbis::2764846600119662467::1739279286::1739279286::1::::<><>::
click3.ogg::AudioStreamOggVorbis::1239784162348426859::1739279286::1739279286::1::::<><>::
click4.ogg::AudioStreamOggVorbis::3314391318729169205::1739279286::1739279286::1::::<><>::
click5.ogg::AudioStreamOggVorbis::3799086280974208564::1739279286::1739279286::1::::<><>::
footstep_carpet_000.ogg::AudioStreamOggVorbis::8817106007779357348::1739185581::1739185585::1::::<><>::
footstep_carpet_001.ogg::AudioStreamOggVorbis::7778735738171490351::1739185581::1739185585::1::::<><>::
footstep_carpet_002.ogg::AudioStreamOggVorbis::8886616184712559299::1739185581::1739185585::1::::<><>::
footstep_carpet_003.ogg::AudioStreamOggVorbis::3754513387514673133::1739185581::1739185585::1::::<><>::
footstep_carpet_004.ogg::AudioStreamOggVorbis::2655100337970250937::1739185581::1739185585::1::::<><>::
Hear_What_They_Say.mp3::AudioStreamMP3::7267617683111724691::1739538597::1739538839::1::::<><>::
impactGeneric_light_000.ogg::AudioStreamOggVorbis::1260770916776362980::1739276874::1739276875::1::::<><>::
impactGeneric_light_001.ogg::AudioStreamOggVorbis::609809639491875908::1739276874::1739276875::1::::<><>::
impactGeneric_light_002.ogg::AudioStreamOggVorbis::3360834746627447724::1739276874::1739276875::1::::<><>::
impactGeneric_light_003.ogg::AudioStreamOggVorbis::6512907568300585990::1739276874::1739276875::1::::<><>::
impactGeneric_light_004.ogg::AudioStreamOggVorbis::6187691459156213297::1739276874::1739276875::1::::<><>::
impactMining_000.ogg::AudioStreamOggVorbis::2820045051346470943::1739277332::1739277332::1::::<><>::
impactMining_001.ogg::AudioStreamOggVorbis::2143493194142142117::1739277332::1739277332::1::::<><>::
impactMining_002.ogg::AudioStreamOggVorbis::5962259727621973112::1739277332::1739277332::1::::<><>::
impactMining_003.ogg::AudioStreamOggVorbis::1672595798736239621::1739277332::1739277332::1::::<><>::
impactMining_004.ogg::AudioStreamOggVorbis::335271823418160526::1739277332::1739277332::1::::<><>::
jingles_defeat.ogg::AudioStreamOggVorbis::3168357213945033373::1739455206::1739455242::1::::<><>::
jingles_victory.ogg::AudioStreamOggVorbis::5526692590438145768::1739455216::1739455230::1::::<><>::
switch1.ogg::AudioStreamOggVorbis::2302187851756898627::1739279914::1739279914::1::::<><>::
switch2.ogg::AudioStreamOggVorbis::5807812113132396465::1739279914::1739279914::1::::<><>::
switch3.ogg::AudioStreamOggVorbis::1880814439380974841::1739279914::1739279914::1::::<><>::
switch4.ogg::AudioStreamOggVorbis::2781001607409984675::1739279914::1739279914::1::::<><>::
switch5.ogg::AudioStreamOggVorbis::3248027970120122927::1739279914::1739279914::1::::<><>::
switch6.ogg::AudioStreamOggVorbis::3862534496086374794::1739279914::1739279914::1::::<><>::
switch7.ogg::AudioStreamOggVorbis::5192674758535546242::1739279914::1739279914::1::::<><>::
switch8.ogg::AudioStreamOggVorbis::7050640419942783367::1739279914::1739455197::1::::<><>::
switch9.ogg::AudioStreamOggVorbis::2974781008474732791::1739279914::1739279914::1::::<><>::
switch10.ogg::AudioStreamOggVorbis::2605992743012331575::1739279914::1739279914::1::::<><>::
::res://assets/environment/::1727099348
tilemap_packed.png::CompressedTexture2D::3485305465779733841::1727099297::1727099348::1::::<><>::
::res://assets/ui/::1731585115
ui.png::CompressedTexture2D::694299477803228365::1731585094::1731585115::1::::<><>::
::res://output/::1731935478
::res://resources/::1739879909
tileset.tres::TileSet::4109587123398834213::1739879909::0::1::::<><>::uid://bpwkqbodhkugv::::res://assets/environment/tilemap_packed.png
::res://resources/theme/::1739879812
Rockboxcond12.ttf::FontFile::5286700318681664964::1731071083::1731071361::1::::<><>::
theme.tres::Theme::2792947087379349943::1739879812::0::1::::<><>::uid://j5lamw2tq73f::::res://assets/ui/ui.png<>uid://chk6gghrrpgnk::::res://resources/theme/Rockboxcond12.ttf
::res://resources/upgrades/::1739879812
ability.gd::GDScript::-1::1729772735::0::1::::Ability<>AbilityUpgrade<>::
ability_upgrade.gd::GDScript::-1::1730028150::0::1::::AbilityUpgrade<>Resource<>::
axe.tres::Resource/Ability::8455162179680134580::1739879812::0::1::::<><>::res://resources/upgrades/ability.gd<>uid://bq5ccdk54f7cs::::res://scenes/ability/axe_ability_controller/axe_ability_controller.tscn
axe_damage.tres::Resource/AbilityUpgrade::8711817629459559799::1731930004::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
player_speed.tres::Resource/AbilityUpgrade::2973298857851879556::1731930093::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
sword_damage.tres::Resource/AbilityUpgrade::2521793268513201107::1731930026::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
sword_rate.tres::Resource/AbilityUpgrade::8136705327975097966::1730029254::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
::res://scenes/::1739880624
hit_flash_component.gd::GDScript::-1::1731418914::0::1::::<>Node<>::
hit_flash_component.gdshader::Shader::-1::1739880624::0::1::::<><>::
hit_flash_component.tscn::PackedScene::9101259654619520612::1731505861::0::1::::<><>::res://scenes/hit_flash_component.gd<>uid://ckusnpvpfksy2::::res://scenes/component/hit_flash_component_material.tres
::res://scenes/ability/::1729599888
::res://scenes/ability/axe_ability/::1729772583
axe.png::CompressedTexture2D::8633447310320660806::1729599884::1729599902::1::::<><>::
axe_ability.gd::GDScript::-1::1729601649::0::1::::<>Node2D<>::
axe_ability.tscn::PackedScene::5567822240313438936::1729772583::0::1::::<><>::res://scenes/ability/axe_ability/axe_ability.gd<>uid://dvadu656hlhlm::::res://scenes/ability/axe_ability/axe.png<>uid://2qs8aqqidqgk::::res://scenes/component/hit_box_component.tscn
::res://scenes/ability/axe_ability_controller/::1731931357
axe_ability_controller.gd::GDScript::-1::1731931353::0::1::::<>Node<>::
axe_ability_controller.tscn::PackedScene::3571498694516899854::1731931357::0::1::::<><>::res://scenes/ability/axe_ability_controller/axe_ability_controller.gd<>uid://clldho74aid01::::res://scenes/ability/axe_ability/axe_ability.tscn
::res://scenes/ability/sword_ability/::1739539192
sword.png::CompressedTexture2D::2811864365357104829::1727600292::1727600449::1::::<><>::
sword_ability.gd::GDScript::-1::1728105426::0::1::::SwordAbility<>Node2D<>::
sword_ability.tscn::PackedScene::7527575691853206905::1739539192::0::1::::<><>::uid://bgcc83spbdw0l::::res://scenes/ability/sword_ability/sword.png<>res://scenes/ability/sword_ability/sword_ability.gd<>uid://2qs8aqqidqgk::::res://scenes/component/hit_box_component.tscn
::res://scenes/ability/sword_ability_controller/::1739539192
sword_ability_controller.gd::GDScript::-1::1731505764::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::1860435674585014901::1739539192::0::1::::<><>::res://scenes/ability/sword_ability_controller/sword_ability_controller.gd<>uid://dfiocpcc0o3np::::res://scenes/ability/sword_ability/sword_ability.tscn
::res://scenes/autoload/::1739539368
game_events.gd::GDScript::-1::1731933268::0::1::::<>Node<>::
game_events.tscn::PackedScene::7518528792860066488::1731936506::0::1::::<><>::res://scenes/autoload/game_events.gd
music_player.gd::GDScript::-1::1739538985::0::1::::<>AudioStreamPlayer<>::
music_player.tscn::PackedScene::5492594633456360090::1739539368::0::1::::<><>::uid://dbsqupisyja1x::::res://assets/audio/Hear_What_They_Say.mp3<>res://scenes/autoload/music_player.gd
::res://scenes/component/::1739539193
death_component.gd::GDScript::-1::1739187199::0::1::::<>Node2D<>::
death_component.tscn::PackedScene::3609158250479749213::1739539193::0::1::::<><>::uid://bbqephn8p04jb::::res://scenes/game_object/basic_enemy/basic_enemy.png<>res://scenes/component/death_component.gd<>uid://cgj4afxta1hfd::::res://scenes/component/random_stream_player_2d_component.tscn<>uid://dxvcphuqhchpk::::res://assets/audio/footstep_carpet_000.ogg<>uid://di3cv2et70y2r::::res://assets/audio/footstep_carpet_001.ogg<>uid://dyu0jgmne58wd::::res://assets/audio/footstep_carpet_002.ogg<>uid://btqyj0ylcx5q4::::res://assets/audio/footstep_carpet_003.ogg<>uid://bd3fd5siy75jp::::res://assets/audio/footstep_carpet_004.ogg
health_component.gd::GDScript::-1::1729401250::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::9023819257141786::1728563138::0::1::::<><>::res://scenes/component/health_component.gd
hit_box_component.gd::GDScript::-1::1728105320::0::1::::HitBoxComponent<>Area2D<>::
hit_box_component.tscn::PackedScene::1929280684815153454::1728563138::0::1::::<><>::res://scenes/component/hit_box_component.gd
hit_flash_component_material.tres::ShaderMaterial::5517134301018054099::1731418547::0::1::::<><>::res://scenes/hit_flash_component.gdshader
hurt_box_component.gd::GDScript::-1::1739185928::0::1::::HurtBoxComponent<>Area2D<>::
hurt_box_component.tscn::PackedScene::4628470442202364777::1731586780::0::1::::<><>::res://scenes/component/hurt_box_component.gd
random_stream_player_2d_component.gd::GDScript::-1::1739277292::0::1::::<>AudioStreamPlayer2D<>::
random_stream_player_2d_component.tscn::PackedScene::5214314920802717369::1739539192::0::1::::<><>::res://scenes/component/random_stream_player_2d_component.gd
random_stream_player_component.gd::GDScript::-1::1739279512::0::1::::<>AudioStreamPlayer<>::
random_stream_player_component.tscn::PackedScene::2641793745373908233::1739539193::0::1::::<><>::res://scenes/component/random_stream_player_component.gd
velocity_component.gd::GDScript::-1::1730979629::0::1::::<>Node<>::
velocity_component.tscn::PackedScene::1340265441450405055::1731071517::0::1::::<><>::res://scenes/component/velocity_component.gd
vial_drop_component.gd::GDScript::-1::1729170984::0::1::::<>Node<>::
vial_drop_component.tscn::PackedScene::8245713195947433137::1729171184::0::1::::<><>::res://scenes/component/vial_drop_component.gd<>uid://r5ctnusapv6y::::res://scenes/game_object/experience_vial/experience_vial.tscn
::res://scenes/game_object/::1730813428
::res://scenes/game_object/basic_enemy/::1739539192
basic_enemy.gd::GDScript::-1::1739187243::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::2489909615542068031::1727356103::1727781746::1::::<><>::
basic_enemy.tscn::PackedScene::9057505238868272254::1739539192::0::1::::<><>::uid://bbqephn8p04jb::::res://scenes/game_object/basic_enemy/basic_enemy.png<>res://scenes/game_object/basic_enemy/basic_enemy.gd<>uid://emvd4gki37k::::res://scenes/component/health_component.tscn<>uid://dpqjxrrtmba7j::::res://scenes/component/vial_drop_component.tscn<>uid://b67ch5e06llvl::::res://scenes/component/hurt_box_component.tscn<>uid://brokkrkd1myev::::res://scenes/component/death_component.tscn<>uid://tdh8gi6h0kwt::::res://scenes/component/velocity_component.tscn<>res://scenes/hit_flash_component.gdshader<>uid://d2wyof27b6fh1::::res://scenes/hit_flash_component.tscn<>uid://dxvcphuqhchpk::::res://assets/audio/footstep_carpet_000.ogg<>uid://cgj4afxta1hfd::::res://scenes/component/random_stream_player_2d_component.tscn<>uid://di3cv2et70y2r::::res://assets/audio/footstep_carpet_001.ogg<>uid://dyu0jgmne58wd::::res://assets/audio/footstep_carpet_002.ogg<>uid://btqyj0ylcx5q4::::res://assets/audio/footstep_carpet_003.ogg<>uid://bd3fd5siy75jp::::res://assets/audio/footstep_carpet_004.ogg
::res://scenes/game_object/experience_vial/::1739539193
experience_vial.gd::GDScript::-1::1739277006::0::1::::<>Node2D<>::
experience_vial.png::CompressedTexture2D::1556863413762024654::1727781496::1727781673::1::::<><>::
experience_vial.tscn::PackedScene::1255297753056162498::1739539193::0::1::::<><>::res://scenes/game_object/experience_vial/experience_vial.gd<>uid://wgfkv10fgbfa::::res://scenes/game_object/experience_vial/experience_vial.png<>uid://cgj4afxta1hfd::::res://scenes/component/random_stream_player_2d_component.tscn<>uid://r7yyh83ego5a::::res://assets/audio/impactGeneric_light_000.ogg<>uid://ixnqf4wpcppk::::res://assets/audio/impactGeneric_light_001.ogg<>uid://bn5apst4phvvg::::res://assets/audio/impactGeneric_light_002.ogg<>uid://cy15vvlmjpk2a::::res://assets/audio/impactGeneric_light_003.ogg<>uid://cufmmyxpt5cdd::::res://assets/audio/impactGeneric_light_004.ogg
::res://scenes/game_object/game_camera/::1728563138
game_camera.gd::GDScript::-1::1727706259::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::1449972731578971466::1728563138::0::1::::<><>::res://scenes/game_object/game_camera/game_camera.gd
::res://scenes/game_object/player/::1739539192
player.gd::GDScript::-1::1739277443::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::1836014004574429756::1726750669::1727781755::1::::<><>::
player.tscn::PackedScene::3687695779373738545::1739539192::0::1::::<><>::uid://1fm5acix3n3a::::res://scenes/game_object/player/player.png<>res://scenes/game_object/player/player.gd<>uid://emvd4gki37k::::res://scenes/component/health_component.tscn<>uid://tdh8gi6h0kwt::::res://scenes/component/velocity_component.tscn<>uid://1rhdr6xlmbfx::::res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn<>uid://cgj4afxta1hfd::::res://scenes/component/random_stream_player_2d_component.tscn<>uid://bggby24he4pp4::::res://assets/audio/impactMining_000.ogg<>uid://5slaw23jath2::::res://assets/audio/impactMining_001.ogg<>uid://cq7fst5h28hf1::::res://assets/audio/impactMining_002.ogg<>uid://x3hn5fftphr6::::res://assets/audio/impactMining_003.ogg<>uid://e1n4354l0vmk::::res://assets/audio/impactMining_004.ogg
::res://scenes/game_object/wizard_enemy/::1739539193
wizard_enemy.gd::GDScript::-1::1739187440::0::1::::<>CharacterBody2D<>::
wizard_enemy.png::CompressedTexture2D::6623484761008411015::1730813381::1730813431::1::::<><>::
wizard_enemy.tscn::PackedScene::7718478583048137398::1739539193::0::1::::<><>::uid://emvd4gki37k::::res://scenes/component/health_component.tscn<>res://scenes/game_object/wizard_enemy/wizard_enemy.gd<>uid://brokkrkd1myev::::res://scenes/component/death_component.tscn<>uid://tdh8gi6h0kwt::::res://scenes/component/velocity_component.tscn<>uid://c1mp3dhktj6at::::res://scenes/game_object/wizard_enemy/wizard_enemy.png<>uid://b67ch5e06llvl::::res://scenes/component/hurt_box_component.tscn<>uid://dpqjxrrtmba7j::::res://scenes/component/vial_drop_component.tscn<>uid://d2wyof27b6fh1::::res://scenes/hit_flash_component.tscn<>res://scenes/hit_flash_component.gdshader<>uid://cgj4afxta1hfd::::res://scenes/component/random_stream_player_2d_component.tscn<>uid://dxvcphuqhchpk::::res://assets/audio/footstep_carpet_000.ogg<>uid://di3cv2et70y2r::::res://assets/audio/footstep_carpet_001.ogg<>uid://dyu0jgmne58wd::::res://assets/audio/footstep_carpet_002.ogg<>uid://btqyj0ylcx5q4::::res://assets/audio/footstep_carpet_003.ogg<>uid://bd3fd5siy75jp::::res://assets/audio/footstep_carpet_004.ogg
::res://scenes/main/::1739880452
main.gd::GDScript::-1::1729415068::0::1::::<>Node<>::
main.tscn::PackedScene::7677148553444525298::1739880452::0::1::::<><>::uid://bssl2tgbg5dbt::::res://scenes/game_object/player/player.tscn<>res://scenes/main/main.gd<>uid://uwm3r63vinju::::res://scenes/game_object/game_camera/game_camera.tscn<>uid://bysykghyhw5gb::::res://resources/tileset.tres<>uid://bm12esow4425d::::res://scenes/ui/arena_time_ui.tscn<>uid://db0swgupjgjoy::::res://scenes/manager/enemy_manager.tscn<>uid://771mdg2pikuf::::res://scenes/ui/experience_bar.tscn<>uid://bvav832kufov4::::res://scenes/manager/arena_time_manager.tscn<>uid://djixs35t4c6gg::::res://scenes/ui/vignette.tscn<>uid://bso3r7nyi1lb::::res://scenes/manager/experience_manager.tscn<>uid://defsut7aseyhs::::res://scenes/ui/end_screen.tscn<>uid://b6qgs4p6pc52s::::res://scenes/manager/upgrade_manager.tscn
::res://scenes/manager/::1739539193
arena_time_manager.gd::GDScript::-1::1739455502::0::1::::<>Node<>::
arena_time_manager.tscn::PackedScene::3861721900983556103::1739539193::0::1::::<><>::res://scenes/manager/arena_time_manager.gd<>uid://defsut7aseyhs::::res://scenes/ui/end_screen.tscn
enemy_manager.gd::GDScript::-1::1730984537::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::7282192878634528312::1731071517::0::1::::<><>::res://scenes/manager/enemy_manager.gd<>uid://d2br115hpd1qo::::res://scenes/game_object/basic_enemy/basic_enemy.tscn<>uid://dh75hkb2uoxte::::res://scenes/game_object/wizard_enemy/wizard_enemy.tscn
experience_manager.gd::GDScript::-1::1731504480::0::1::::<>Node<>::
experience_manager.tscn::PackedScene::108248626292947135::1731505861::0::1::::<><>::res://scenes/manager/experience_manager.gd
upgrade_manager.gd::GDScript::-1::1731931411::0::1::::<>Node<>::
upgrade_manager.tscn::PackedScene::4595702874561826112::1739539192::0::1::::<><>::res://scenes/manager/upgrade_manager.gd<>uid://b5sl2jfr73v33::::res://scenes/ui/upgrade_screen.tscn
::res://scenes/ui/::1739880624
ability_upgrade_card.gd::GDScript::-1::1733397722::0::1::::<>PanelContainer<>::
ability_upgrade_card.tscn::PackedScene::5457198813907009887::1739539192::0::1::::<><>::res://scenes/ui/ability_upgrade_card.gd<>uid://bdvx7sksfac4x::::res://scenes/component/random_stream_player_component.tscn<>uid://c7pnaul7gwolj::::res://assets/audio/switch8.ogg<>uid://bdemk4u7hc8qt::::res://assets/audio/switch10.ogg
arena_time_ui.gd::GDScript::-1::1729171183::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::3284008099022427491::1731936506::0::1::::<><>::res://scenes/ui/arena_time_ui.gd
end_screen.gd::GDScript::-1::1739455413::0::1::::<>CanvasLayer<>::
end_screen.tscn::PackedScene::7451468983551259168::1739539193::0::1::::<><>::res://scenes/ui/end_screen.gd<>uid://b5e0m3t661nif::::res://scenes/ui/sound_button.tscn<>uid://ck0f24l2sbhhw::::res://assets/audio/jingles_victory.ogg<>uid://ble1m60w1gv8x::::res://assets/audio/jingles_defeat.ogg
experience_bar.gd::GDScript::-1::1729169106::0::1::::<>CanvasLayer<>::
experience_bar.tscn::PackedScene::2313703323971741029::1739539192::0::1::::<><>::res://scenes/ui/experience_bar.gd
floating_text.gd::GDScript::-1::1731330793::0::1::::<>Node2D<>::
floating_text.tscn::PackedScene::7981395390096495703::1739539192::0::1::::<><>::res://scenes/ui/floating_text.gd
main_menu.gd::GDScript::-1::1739880339::0::1::::<>CanvasLayer<>::
main_menu.tscn::PackedScene::6531550765534760410::1739880458::0::1::::<><>::res://scenes/ui/main_menu.gd<>uid://bysykghyhw5gb::::res://resources/tileset.tres<>uid://b5e0m3t661nif::::res://scenes/ui/sound_button.tscn
options_menu.tscn::PackedScene::6458668426011077733::1739970696::0::1::::<><>::res://scenes/ui/main_menu.gd<>uid://bysykghyhw5gb::::res://resources/tileset.tres<>uid://b5e0m3t661nif::::res://scenes/ui/sound_button.tscn
sound_button.gd::GDScript::-1::1739279634::0::1::::<>Button<>::
sound_button.tscn::PackedScene::4501884359652381737::1739539193::0::1::::<><>::res://scenes/ui/sound_button.gd<>uid://bdvx7sksfac4x::::res://scenes/component/random_stream_player_component.tscn<>uid://ca71fvarlgkhn::::res://assets/audio/click1.ogg<>uid://bfnkvcg8oi6f4::::res://assets/audio/click2.ogg<>uid://rwtcgahda1wh::::res://assets/audio/click3.ogg<>uid://bnhrsne35v4jh::::res://assets/audio/click4.ogg<>uid://bueknp1fkcfro::::res://assets/audio/click5.ogg
upgrade_screen.gd::GDScript::-1::1731833033::0::1::::<>CanvasLayer<>::
upgrade_screen.tscn::PackedScene::4529961377013475944::1739539192::0::1::::<><>::uid://cj0rjc3njx3d8::::res://scenes/ui/ability_upgrade_card.tscn<>res://scenes/ui/upgrade_screen.gd
vignette.gd::GDScript::-1::1731936259::0::1::::<>CanvasLayer<>::
vignette.gdshader::Shader::-1::1739880624::0::1::::<><>::
vignette.tscn::PackedScene::7808906818878067598::1731936522::0::1::::<><>::res://scenes/ui/vignette.gdshader<>res://scenes/ui/vignette.gd
::res://scripts/::1731505457
weighted_table.gd::GDScript::-1::1731505457::0::1::::WeightedTable<>RefCounted<>::
