[gd_scene load_steps=3 format=3 uid="uid://bvav832kufov4"]

[ext_resource type="Script" path="res://scenes/manager/arena_time_manager.gd" id="1_uwtpf"]
[ext_resource type="PackedScene" uid="uid://defsut7aseyhs" path="res://scenes/ui/end_screen.tscn" id="2_xl30c"]

[node name="AreaTimeManager" type="Node"]
script = ExtResource("1_uwtpf")
end_screen_scene = ExtResource("2_xl30c")

[node name="Timer" type="Timer" parent="."]
wait_time = 100.0
one_shot = true
autostart = true
