[gd_scene load_steps=6 format=3 uid="uid://b6qgs4p6pc52s"]

[ext_resource type="Script" path="res://scenes/manager/upgrade_manager.gd" id="1_c0g3y"]
[ext_resource type="Script" path="res://resources/upgrades/ability_upgrade.gd" id="2_8dggc"]
[ext_resource type="Resource" uid="uid://dn6ql3inebqnm" path="res://resources/upgrades/sword_rate.tres" id="3_l84nc"]
[ext_resource type="Resource" uid="uid://dsp0jymql8wxw" path="res://resources/upgrades/axe.tres" id="4_2wmrt"]
[ext_resource type="PackedScene" uid="uid://b5sl2jfr73v33" path="res://scenes/ui/upgrade_screen.tscn" id="4_ahqbg"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_c0g3y")
upgrade_pool = Array[ExtResource("2_8dggc")]([ExtResource("3_l84nc"), ExtResource("4_2wmrt")])
upgrade_screen_scene = ExtResource("4_ahqbg")
