[gd_scene load_steps=3 format=3 uid="uid://dpqjxrrtmba7j"]

[ext_resource type="Script" path="res://scenes/component/vial_drop_component.gd" id="1_muigl"]
[ext_resource type="PackedScene" uid="uid://r5ctnusapv6y" path="res://scenes/game_object/experience_vial/experience_vial.tscn" id="2_4xpks"]

[node name="VialDropComponent" type="Node"]
script = ExtResource("1_muigl")
vial_scene = ExtResource("2_4xpks")
