[gd_scene load_steps=3 format=3 uid="uid://ckiwh4gr5rp35"]

[ext_resource type="AudioStream" uid="uid://dbsqupisyja1x" path="res://assets/audio/Hear_What_They_Say.mp3" id="1_kixq0"]
[ext_resource type="Script" path="res://scenes/autoload/music_player.gd" id="2_3tuae"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_kixq0")
volume_db = -30.0
autoplay = true
bus = &"Music"
script = ExtResource("2_3tuae")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
